# spring-boot-with-splunk-analysing-logs

./: README.md  pom.xml
src/main/java/cm/belrose/: SpringBootWithSplunkAnalysingLogsApplication.java
src/main/java/cm/belrose/controller/: LoggingController.java
src/main/resources/: application.yml  logback-spring.xml  spring-boot-with-splunk-analysing-logs.postman_collection.json
src/test/java/cm/belrose/: SpringBootWithSplunkAnalysingLogsApplicationTests.java
